<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
  </Folder>
  <Project Path="src/PdbDownloader.Sample/PdbDownloader.Sample.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
</Solution>
